<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body style="color: rgb(0, 0, 0);" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
<h1 style="color: rgb(102, 51, 51);"><span lang="EN-GB" style="">Descripci&oacute;n
del Problema "Wisconsin Diagnostic Breast Cancer "</span></h1>
<hr style="width: 100%; height: 2px;">
<h2><span lang="EN-GB" style="">T&iacute;tulo: "Wisconsin Diagnostic
Breast Cancer "</span></h2>
<h2>Descripci&oacute;n:</h2>
<span style="color: rgb(0, 0, 102);">Este problema determina si una
paciente padece el c&aacute;ncer de mama&nbsp; seg&uacute;n las
caracter&iacute;sticas de los n&uacute;cleos de c&eacute;lula que
presentan en la imagenes tomadas de las pacientes.</span>
<h2>Tipo y Tama&ntilde;o:</h2>
<span style="color: rgb(0, 0, 102);">Proposicional. 1 Tabla.</span><br
 style="color: rgb(0, 0, 102);">
<span style="color: rgb(0, 0, 102);">N&uacute;mero de ejemplos: 569</span><br
 style="color: rgb(0, 0, 102);">
<span style="color: rgb(0, 0, 102);">N&uacute;mero de atributos: 32 (
ID, diagnosis "clase", 30 num&eacute;ricos, ).<br>
Tama&ntilde;o total: 1 x 569 x 32 = 18.208 campos.<br>
No existen atributos con valores indefinidos.<br>
</span>
<h2>Presentaci&oacute;n:</h2>
<span style="color: rgb(0, 0, 102);">Un solo fichero textual sin
separaci&oacute;n entre entrenamiento y validaci&oacute;n.<br>
</span>
<h2>Tareas m&aacute;s apropiadas:</h2>
<span style="color: rgb(0, 0, 102);">Utilizable para
clasificaci&oacute;n, asociaciones, correlaciones y agrupamiento.<br>
Especialmente &uacute;til para ilustrar aprendizaje en medicina,
bioinform&aacute;tica</span>
<h2><span lang="EN-GB" style=""></span></h2>
<h2 style="background-color: rgb(255, 255, 0);"><span lang="EN-GB"
 style="">Descripci&oacute;n Atributos: <span
 style="color: rgb(204, 0, 0);">(POR TRADUCIR AL CASTELLANO)</span><br>
</span></h2>
<p class="MsoPlainText"><span lang="EN-GB" style=""><span
 style="color: rgb(0, 0, 102);"><br>
</span></span></p>
<p class="MsoPlainText"><span lang="EN-GB" style=""><span
 style="color: rgb(0, 0, 102);">Ten real-valued features are computed
for each cell nucleus:<br>
<br>
&nbsp;&nbsp;&nbsp; a) radius (mean of distances from center to points
on the perimeter)<br>
&nbsp;&nbsp;&nbsp; b) texture (standard deviation of gray-scale values)<br>
&nbsp;&nbsp;&nbsp; c) perimeter<br>
&nbsp;&nbsp;&nbsp; d) area<br>
&nbsp;&nbsp;&nbsp; e) smoothness (local variation in radius lengths)<br>
&nbsp;&nbsp;&nbsp; f) compactness (perimeter^2 / area - 1.0)<br>
&nbsp;&nbsp;&nbsp; g) concavity (severity of concave portions of the
contour)<br>
&nbsp;&nbsp;&nbsp; h) concave points (number of concave portions of the
contour)<br>
&nbsp;&nbsp;&nbsp; i) symmetry <br>
&nbsp;&nbsp;&nbsp; j) fractal dimension ("coastline approximation" - 1)<br>
<br>
Several of the papers listed above contain detailed descriptions of<br>
how these features are computed. <br>
<br>
The mean, standard error, and "worst" or largest (mean of the three<br>
largest values) of these features were computed for each image,<br>
resulting in 30 features.&nbsp; For instance, field 3 is Mean Radius,
field<br>
13 is Radius SE, field 23 is Worst Radius.<br>
<br>
All feature values are recoded with four significant digits.<br>
</span></span></p>
<p class="MsoPlainText" style="color: rgb(0, 0, 102);"><span
 lang="EN-GB" style=""><br>
</span></p>
<p class="MsoPlainText"><span lang="EN-GB" style=""><o:p></o:p></span></p>
<h2><span lang="EN-GB" style="">Fuente y Agradecimientos:<br>
</span></h2>
<h2><span lang="EN-GB" style=""></span></h2>
<p class="MsoPlainText" style="color: rgb(0, 0, 102);">Se ha
extra&iacute;do del repositorio UCI del directorio
"breast-cancer-wisconsin ". La fecha del dataset es noviembre 1995.<br>
<br>
</p>
<p class="MsoPlainText" style="color: rgb(0, 0, 102);">Donors:&nbsp;&nbsp;Nick
Street </p>
<span lang="EN-GB" style=""><span style="color: rgb(0, 0, 102);"></span><br
 style="color: rgb(0, 0, 102);">
<br>
</span>
<hr style="width: 100%; height: 2px;"><small
 style="color: rgb(0, 102, 0);"><span style="font-style: italic;">Informaci&oacute;n
asociada al libro "Introducci&oacute;n a la Miner&iacute;a de Datos".</span><br
 style="font-style: italic;">
<span style="font-style: italic;">(C) Jos&eacute; Hern&aacute;ndez
Orallo, M.Jos&eacute; Ram&iacute;rez Quintana, C&egrave;sar Ferri
Ram&iacute;rez.</span><br style="font-style: italic;">
<span style="font-style: italic;">&Uacute;ltima actualizaci&oacute;n: 8
de mayo de 2003.</span></small><br>
<p class="MsoPlainText"><o:p></o:p><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
</body>
</html>
