<html>

<head>

<title>Stanford NCI60 Cancer Microarray Project > Help</title> 

<META NAME="description" CONTENT="Stanford NCI60 Cancer Microarray Project - Web supplement
to the paper from Perou C.M. et al., Journal, 1999.">
<META NAME="keywords" CONTENT="NCI60 cancer, microarray, Stanford
University, Cluster Browser, web supplement, exclusive">
<META NAME="robots" CONTENT="all, index, follow">

<link rel="stylesheet" href="brca.css">

</HEAD>

<BODY BGCOLOR=WHITE>

<!-- begin header -->

<img SRC="images/nci60_header.gif" height=85 width=600><br>

<!--hr SIZE=1 NOSHADE WIDTH="100%"-->

<!-- end header -->


<!-- MAIN TABLE WIDTH -->


<TABLE CELLPADDING=0
       CELLSPACING=6
       BORDER=0 
       WIDTH=600>

<!-- TABLE TOP ROW -->

  <TR>
    <TD COLSPAN=4>
      <HR ALIGN=CENTER WIDTH=100% COLOR=DARKGREEN NOSHADE SIZE=2>
    </TD>
  </TR>

<!-- TABLE MIDDLE ROW -->

  <TR>

<!-- TABLE FIRST COLUMN: MENU LEFT SIDE -->

    <TD WIDTH=110 
        CELLPADDING=5
	VALIGN=TOP>
    
        <!-- start of left side column -->

<FONT SIZE=-1 FACE="Verdana,Helvetica">

<a href="index.shtml"><B>Home</B></a>
<br>Takes you to the NCI60 Microarray Hompage&nbsp; 

<BR><BR>

<a href="explorer.shtml"><B>Explorer</B></a>
<br>Interactively explore details of the figures&nbsp; 

<BR><BR>

<a href="search.shtml"><B>Search</B></a>
<br>Search the NCI60 Microarray dataset&nbsp; 

<BR><BR>
<a href="figures.shtml"><B>Figures</B></a>
<br>Enhanced figures from the paper plus web supplements&nbsp;

<BR><BR>

<a href="supplement.shtml"><B>Supplement</B></a>
<br>Web supplement with additional figures&nbsp; 

<BR><BR>

<a href="http://genome-www.stanford.edu/sutech/download/nci60/index.html"><B>Download</B></a>
<br>Download raw data&nbsp; 
<BR><BR>

<a href="help.shtml"><B>Help</B></a>
<br>Help for interpretation of the data&nbsp;

<BR><BR>

<a href="people.shtml"><B>People</B></a>
<br>Individuals and Institutions involved in the NCI60
Microarray Project &nbsp;<br>&nbsp;

</FONT>

<!-- end of left side column -->


    </TD>

<!-- TABLE SECOND COLUMN: VERTICAL COLOR BAR -->

    <TD WIDTH=2 BGCOLOR=DARKGREEN><BR></TD>

<!-- TABLE THIRD COLUMN: VERTICAL SPACER BAR -->

    <TD WIDTH=10><BR></TD>

<!-- TABLE FOURTH COLUMN: MAIN TEXT -->

    <TD valign=TOP
        WIDTH=450
        BGCOLOR=white> 

    <!-- start of main text -->

    <table BGCOLOR="#EEEEEE" CELLPADDING=5 VALIGN=CENTER WIDTH='100%' BORDER=0>
<tr>
<td>
<font face="Arial" size=5>Help</font>
</td>
</tr>
</table>
<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%">
<TR><TD VALIGN="TOP" HEIGHT="100%"><FONT FACE="Verdana, Arial,
Helvetica, sans-serif">
<UL><BR>
<B><LI>How do I interpret the red and green images?</B><BR>
The data for one gene corresponds to one row, and each experiment is represented by a column. The ratio of induction/repression is such that the magnitude is indicated by the intensity of the colors displayed. If the color is black then the ratio of contr
ol to experimental cDNA is equal to 1, while the brightest colors (red and green) represent a ratio of 8 to 1. Ratios greater than 8 are displayed as the brightest color. In all cases red indicates an increase in mRNA abundance while green indicates a dec
rease in abundance in the experimental sample with respect to the control. Gray areas (when visible) indicate absent data, or data of low quality. </LI>

<BR><BR>
<IMG SRC="images/help_figure1.gif">

<BR>


<BR><BR>

<B><LI>How is the  similarity between two genes determined?</B></LI><BR>

The similarity of two genes in expression space is determined by
calculating a distance measure across all experimental values. For
this we are using two the Pearson correlation coefficient.

<BR><BR>

<B><LI>Problems viewing images<BR>

</B>We recommend that you upgrade to the latest browser versions. For
<A
HREF="http://www.netscape.com">Netscape</A>
this is version 4.51 for PowerPC Macintoshes, and Windows95/98
PCs. For 68K Macintoshes, and Windows 3.1 PCs you should get Netscape
version 4.08. If you use <A
HREF="http://www.microsoft.com/windows/ie/download/default.asp">Internet
Explorer</A> you should use version 4.5 on a Mac, and version 5.0 on a
PC. If you still have problems then it may be that your computer
doesn't have enough memory, or a fast enough processor. There are PDF
versions of all figures which are somewhat less resource
intensive.

</UL>
<BR>

</TD>
</TR>
</FONT>
</TABLE>


    <!-- end of main text -->

    </TD>

<!------------------------------------>

  </TR>

<!------------------------------------>


<!-- TABLE BOTTOM ROW -->

<TR>
  <TD COLSPAN=4>
    <HR SIZE=2 NOSHADE WIDTH="100%" COLOR=DARKGREEN>
    <!-- begin footer -->

<P>
<CENTER>
<FONT FACE="Tahoma,Verdana,Arial,Helvetica" size=-1>[ <a
href="index.shtml">Home</a> |
<a href="explorer.shtml">Explore</a> |
<a href="search.shtml">Search</a> |
<a href="figures.shtml">Figures</a> |
<a href="supplement.shtml">Supplement</a> |
<a href="http://genome-www.stanford.edu/sutech">Download</a> |
<a href="help.shtml">Help</a> |
<a href="people.shtml">People</a> ]
</FONT>
</CENTER>

<!-- end footer -->

   </TD>
</TR>

<!------------------------------------>

</TABLE>

<!------------------------------------>

</BODY>

</HTML>




