<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body style="color: rgb(0, 0, 0);" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
<h1 style="color: rgb(102, 51, 51);"><span lang="EN-GB" style="">Descripci&oacute;n
del Problema "Census Income (adult)"</span></h1>
<hr style="width: 100%; height: 2px;">
<h2><span lang="EN-GB" style="">T&iacute;tulo: "German Credit"</span></h2>
<h2>Descripci&oacute;n:</h2>
<span style="color: rgb(0, 0, 102);">Este problema consiste en predecir
si una persona gana m&aacute;s de 50.000$ al a&ntilde;o a partir de una
serie de atributos.</span>
<h2>Tipo y Tama&ntilde;o:</h2>
<span style="color: rgb(0, 0, 102);">Proposicional. 1 Tabla.</span><br
 style="color: rgb(0, 0, 102);">
<span style="color: rgb(0, 0, 102);">N&uacute;mero de ejemplos: </span><span
 style="color: rgb(0, 0, 102);">48.842</span><br
 style="color: rgb(0, 0, 102);">
<span style="color: rgb(0, 0, 102);">N&uacute;mero de atributos: 14 (5
num&eacute;ricos, 8 categ&oacute;ricos/nominales).<br>
Tama&ntilde;o total: 1 x 1.000 x 21 = </span><span
 style="color: rgb(0, 0, 102);">48.842</span><span
 style="color: rgb(0, 0, 102);"> campos.<br>
Hay 6 ejemplos conflictivos o contradictorios.<br>
Existen ejemplos con valores indeterminados.<br>
</span>
<h2>Presentaci&oacute;n:</h2>
<span style="color: rgb(0, 0, 102);">Fichero train (2/3) + test (1/3)
partidos al azar. (train=32561, test=16281)<br>
</span>
<h2>Tareas m&aacute;s apropiadas:</h2>
<span style="color: rgb(0, 0, 102);">Utilizable para
clasificaci&oacute;n, asociaciones, correlaciones y agrupamiento.<br>
<br>
</span>
<h2><span lang="EN-GB" style=""></span></h2>
<h2 style="background-color: rgb(255, 255, 0);"><span lang="EN-GB"
 style="">Descripci&oacute;n Atributos: <span
 style="color: rgb(204, 0, 0);">(POR TRADUCIR AL CASTELLANO)</span><br>
</span></h2>
<p class="MsoPlainText"><span lang="EN-GB" style=""><span
 style="color: rgb(0, 0, 102);"></span><br
 style="color: rgb(0, 0, 102);">
<span style="color: rgb(0, 0, 102);">age: continuous.<br>
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov,
Local-gov, State-gov, Without-pay, Never-worked.<br>
fnlwgt: continuous.<br>
education: Bachelors, Some-college, 11th, HS-grad, Prof-school,
Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th,
Doctorate, 5th-6th, Preschool.<br>
education-num: continuous.<br>
marital-status: Married-civ-spouse, Divorced, Never-married, Separated,
Widowed, Married-spouse-absent, Married-AF-spouse.<br>
occupation: Tech-support, Craft-repair, Other-service, Sales,
Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct,
Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv,
Protective-serv, Armed-Forces.<br>
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative,
Unmarried.<br>
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.<br>
sex: Female, Male.<br>
capital-gain: continuous.<br>
capital-loss: continuous.<br>
hours-per-week: continuous.<br>
native-country: United-States, Cambodia, England, Puerto-Rico, Canada,
Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South,
China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica,
Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos,
Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua,
Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&amp;Tobago, Peru,
Hong, Holand-Netherlands.<br>
<br>
</span></span></p>
<p class="MsoPlainText"><span lang="EN-GB" style=""><o:p></o:p></span></p>
<h2><span lang="EN-GB" style="">Fuente y Agradecimientos:<br>
</span></h2>
<h2><span lang="EN-GB" style=""></span></h2>
<p class="MsoPlainText" style="color: rgb(0, 0, 102);">Se ha
extra&iacute;do del repositorio UCI del directorio "Adult". La fecha del
dataset es 1994.<br>
</p>
<p class="MsoPlainText" style="color: rgb(0, 0, 102);">Donors:&nbsp;&nbsp;
Ronny Kohavi and Barry Becker,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data Mining and Visualization<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Silicon Graphics.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e-mail: ronnyk@sgi.com for
questions.<br>
<br>
</p>
<span lang="EN-GB" style=""><span style="color: rgb(0, 0, 102);"></span><br>
</span>
<hr style="width: 100%; height: 2px;"><small
 style="color: rgb(0, 102, 0);"><span style="font-style: italic;">Informaci&oacute;n
asociada al libro "Introducci&oacute;n a la Miner&iacute;a de Datos".</span><br
 style="font-style: italic;">
<span style="font-style: italic;">(C) Jos&eacute; Hern&aacute;ndez
Orallo, M.Jos&eacute; Ram&iacute;rez Quintana, C&egrave;sar Ferri
Ram&iacute;rez.</span><br style="font-style: italic;">
<span style="font-style: italic;">&Uacute;ltima actualizaci&oacute;n: 8
de mayo de 2003.</span></small><br>
<p class="MsoPlainText"><o:p></o:p><span lang="EN-GB" style=""><o:p>&nbsp;</o:p></span></p>
</body>
</html>
